.header {
  font-size: 25px;
  font-weight: 300;
}

.content {
  background-color: #fff;
  display: flex;
  padding: 20px;

  .code {
    padding: 20px;
    border: 1px solid #aaaaaa;
  }

  .demo {
    border: 1px solid #aaaaaa;
    width: 375px;
    height: 667px;
    margin-left: 20px;
  }
}
