.cell{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #D4D6DA;
    &:first-child{
     border-top:  1px solid#D4D6DA;
    }
}