.app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgb(248, 248, 250);
  display: flex;
  flex-direction: column;
  align-items: center;

  .summer {
    background-color: #fff;
    width: 90vw;
    height: 280px;
    border-radius: 20px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 0 10px #C0C0C0;

    .title {
      font-size: 18px;
      font-weight: 600;
    }

    .needStudy {
      display: flex;
      flex-direction: column;
    }

    .acountBox {
      font-weight: 600;
      font-size: 20px;

      .acountFont {
        font-size: 50px;
      }
    }

    .startBtn {
      background-color: rgb(41, 85, 224);
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      height: 50px;
      width: 95%;
      border-radius: 5px;
    }
  }

  .wordList {
    background-color: #fff;
    box-shadow: 0 0 10px #C0C0C0;
    border-radius: 20px;
    width: 90vw;
    height: 120px;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .alTitle{
      font-size: 20px;
      font-weight: 600;
    }
    img{
      height: 110px;
    }
  }
}
