.header{
    font-size: 25px;
   font-weight: 300;
}
.content{
    background-color: #fff;
    .code{
        padding: 20px;
        border: 1px solid #aaaaaa;
        margin-top: 20px;
    }
    .demo{
        padding: 20px;
        border: 1px solid #aaaaaa;
        
    }
}