.scatch{
    cursor: pointer;
    position: relative;
    .text{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .canvas{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%; 
    }
}