.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  .header {
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #1E90FF;
    font-size: 25px;
    display: flex;
    justify-content: center;
  }

  .content {
    background-color: #f0f0f0;
    flex: 1;
  }
}
