.word {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .title {
    font-size: 20px;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 100px 20px 20px 20px;
  }

  .content {
    font-size: 20px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 20px;
  }
}
