.app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.withoutData{
  
}
.word {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f0f0f0;

  .title {
    font-size: 20px;
    min-height: 80px;
    white-space: normal;
    overflow-wrap: normal;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
    position: relative;
    .acount{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }
  }

  .content {

    font-size: 20px;
    height: 300px;
    background-color: #778899;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 20px;

    // animation: myAction 1.5s infinite;
  }

  // @keyframes myAction {
  //   from {
  //     transform: rotate(0deg);
  //   }

  //   to {
  //     transform: rotate(10deg);
  //   }
  // }
}

.btns {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;

  .imgBox {
    border-radius: 50%;
    background-color: #fff;
    height: 60px;
    width: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 100%;
      width: 100%;
    }
  }


}
