@import '~antd/lib/style/themes/default.less';


.projectList{
  display: flex;
  flex-wrap: wrap;
  .project{
    background-color: #ffffff;
    width: 25%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    .name{
      background-color: #1890ff;
      color: #ffffff;
      width: 100%;
      text-align: center;
      padding:5px 0;
    }
  }
}