@import '//at.alicdn.com/t/font_2109728_3dtnnaj654g.css';

.navBar {
  height: 50px;
  line-height: 50px;
  width: 100%;
  color: #ffffff;
  font-size: 18px;
  background: linear-gradient(to right, #FF6651, #FF9C55);
  display: flex;
  justify-content: flex-start;
  position: relative;

  .title,
  .iconfont,
  .rightBox {
    text-align: center;
    height: 100%;
    flex: 1;
  }
  .iconfont{
    text-align: left;
    padding-left: 10px;
  }
  .rightBox{

  }
}
